{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=produtoServicoapi;Uid=root;Pwd=lp#1988077;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
