{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=produtoServicoapi;Uid=root;Pwd=root;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7158",
    "ValidIssuer": "http://localhost:5079",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2025%",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInMinutes": 10

  },
  "AllowedHosts": "*"
}
